<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Achievements.Tests\AchievementsTests.cs">
    <Files>
      <File FileName="Achievements\Main.cs" Line="14" Column="6" />
      <File FileName="Achievements.Tests\AchievementsTests.cs" Line="47" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Achievements" expanded="True" />
          <Node name="Achievements.Tests" expanded="True">
            <Node name="AchievementsTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Achievements.Tests" expanded="True">
            <Node name="Achievements" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="AchievementTests" expanded="True">
                  <Node name="Testando" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leonardo/Projects/Achievements/Achievements.Tests/AchievementsTests.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>