<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Achievements.Tests/PlayerAchievementTests.cs">
    <Files>
      <File FileName="Achievements.Tests/PlayerAchievementTests.cs" Line="51" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Achievements.Domain" expanded="True" selected="True">
            <Node name="Entities" expanded="True" />
          </Node>
          <Node name="Achievements.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Achievements.Domain" expanded="True" />
          <Node name="Achievements.Tests" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/media/32B4170BB416D169/Applications/achievements/src/packages/EntityFramework.4.2.0.0/lib/net40/EntityFramework.dll" expanded="True" selected="True">
                <Node name="System" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leonardo/Projects/Achievements/Achievements.Tests/AchievementsTests.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>